{
  "name": "aceleradev-java",
  "version": "0.0.3",
  "description": "Codenation reposotory",
  "author": "Emerson Almeida Matos <@emerson-matos>",
  "scripts": {
    "version": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^5.0.2"
  }
}
